## Interface: 30300
## Title: PlayerbotsPanel
## Author: azcguy
## Version: v0.1a
## Notes: Addon to control Playerbots for AzerothCore. This addon works with liyunfan1223/mod-playerbots
## URL:
## Name: PlayerbotsPanel
## License: GPLv3
## X-Website:
## OptionalDeps: AceLibrary,AceEvent-2.0,AceHook-2.1,AceDebug-2.0,AceLocale-2.2,AceConsole-2.0,AceAddon-2.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PlayerbotsPanelDb
## SavedVariablesPerCharacter: PlayerbotsPanelDbPerChar
lib\AceLibrary\AceLibrary.lua
lib\AceOO-2.0\AceOO-2.0.lua
lib\AceEvent-2.0\AceEvent-2.0.lua
lib\AceHook-2.1\AceHook-2.1.lua
lib\AceDB-2.0\AceDB-2.0.lua
lib\AceDebug-2.0\AceDebug-2.0.lua
lib\AceLocale-2.2\AceLocale-2.2.lua
lib\AceConsole-2.0\AceConsole-2.0.lua
lib\AceAddon-2.0\AceAddon-2.0.lua
lib\DewDrop-2.0\DewDrop-2.0.lua
config.lua
data.lua
util.lua
tooltip.lua
updateHandler.lua
itemCache.lua
broker.lua
tabs\ppTabSettings.lua
tabs\ppTabInventory.lua
tabs\ppTabQuests.lua
tabs\ppTabCommands.lua
tabs\ppTabSpells.lua
tabs\ppTabStats.lua
tabs\ppTabStrategies.lua
tabs\ppTabTalents.lua
PlayerbotsPanel.lua